# HttpCapture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levine/httpcapturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levine/httpcapturedemo/: App.kt  MainActivity.kt  NetDataConvert.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levine/httpcapturedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http_capture/: build.gradle
http_capture/src/main/: AndroidManifest.xml
http_capture/src/main/java/com/levine/http_capture/: CaptureBean.java  Constant.java  HCLib.kt  HCLog.kt  HCNetDataConvert.kt  HttpCaptureInterceptor.java  ListAdapter.kt  ListViewHolder.java  LocalNetRecordIO.java  NetRequestRecordActivity.kt
http_capture/src/main/res/drawable/: bg_activity_float.xml
http_capture/src/main/res/layout/: item_net.xml  view_activity_float.xml  view_com_levine_http_capture_refresh_list.xml  view_refresh_list.xml
http_capture/src/main/res/menu/: toolbar.xml
http_capture/src/main/res/values/: strings.xml  styles.xml
netcapture/: .gitignore  build.gradle
netcapture/src/androidTest/java/com/levine/netcapture/: ExampleInstrumentedTest.java
netcapture/src/main/: AndroidManifest.xml
netcapture/src/main/java/com/levine/netcapture/: CaptureBean.java  FloatView.java  HCNetDataConvert.java  LocalNetRecordIO.java  NCP.java  NCPInterceptor.java  NetCaptureRecordActivity.java
netcapture/src/main/res/drawable/: float_btn_bg.xml
netcapture/src/main/res/layout/: activity_net_capture_record.xml  item_net.xml  view_float_btn.xml
netcapture/src/test/java/com/levine/netcapture/: ExampleUnitTest.java
